div
  p Bonjour,
  p
    | Votre RDV du #{l(@rdv.starts_at, format: :human)} a été confirmé.
  = render "overview", rdv: @rdv
  p
    | Vous pouvez modifier ou annuler votre rendez-vous jusqu'à 4h avant celui-ci. Il suffit de vous rendre dans votre espace personnel ou en cliquant sur le lien ci-dessous.
  .btn-wrapper
    = link_to 'Mon espace', users_rdvs_url(user_id: @user.id, invitation_token: @user.raw_invitation_token), class:'btn btn-primary'
